.home {
  min-height: calc(100vh - 206px);
  font-family: "Open Sans", sans-serif;
}

/* ===============================/////////// COMMON STYLING */

.home .section-heading {
  text-align: center;
  font-size: 40px;
  margin: 0 0 24px;
  font-weight: 600;
}
.home .section-para {
  text-align: center;
  font-size: 15px;
  margin: 0 0 16px;
  color: #808080;
}

/* ===============================///////////HERO SECTION */
.home .hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  min-height: 700px;
  overflow: hidden;
}
.home .hero-section .content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.home .hero-section .content {
  position: absolute;
  top: 230px;
  left: 150px;
  padding: 0 45px;
  box-sizing: border-box;
}
.home .hero-section .side-text {
  position: absolute;
  top: 40px;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 4px;
}
.home .hero-section .subheading {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 4px;
  font-weight: 300;
}
.home .hero-section .underline {
  width: 100px;
  height: 1px;
  background-color: #1a1a1a;
  position: absolute;
  top: 30px;
  left: 0;
}

.home .hero-section .heading {
  font-size: 44px;
  line-height: 57px;
  font-weight: 300;
  margin: 16px 0 24px;
}
.home .hero-section .heading .bold {
  font-weight: 700;
}
.home .hero-section .para {
  font-size: 15px;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.8);
  margin: 0 0 16px;
}
.home .hero-section button {
  outline: none;
  background: #ffa45c;
  border: 1px solid #ffa45c;
  color: #fff;
  padding: 16px 48px;
  border-radius: 35px;
  font-size: 16px;
  width: fit-content;
  margin: 16px 0 0;
  box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 300ms;
}
.home .hero-section button:hover {
  background: #fff;
  color: #ffa45c;
}
.home .hero-section .img-container {
  width: 100%;
  height: 100%;
}
.home .hero-section .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*===============================///////////////PRODUCT SECTION */
.home .product-section {
  background-color: #f8f9fa;
  padding: 100px 0;
}
.home .product-section .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 35px;
  margin-top: 60px;
}
.home .product-section .products .product {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  transition: 0.3s;
}
.home .product-section .product .img-wrapper {
  width: 100%;
  height: fit-content;
  overflow: hidden;
  position: relative;
}
.home .product-section .product .img-wrapper-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffa55c00;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 0.3s;
}
.home .product-section .product .img-wrapper-content a {
  height: fit-content;
  text-decoration: none;
  padding: 12px 30px;
  background-color: #fff;
  color: #ffa55c;
  border-radius: 5px;
  opacity: 0;
  transition: 0.3s;
}
.home .product-section .product .img-wrapper-content a:hover {
  background-color: #ffa55c;
  color: #fff;
}
.home .product-section .product .img-wrapper img {
  width: 100%;
  transform: scale(1.025);
  transition: 0.3s;
}
.home .product-section .products .product:hover {
  box-shadow: 0px 7px 15px -5px rgb(0 0 0 / 7%);
}
.home .product-section .products .product:hover .img-wrapper-content {
  background-color: #ffa55c42;
}
.home .product-section .products .product:hover .img-wrapper-content a {
  opacity: 1;
}
.home .product-section .products .product:hover img {
  transform: scale(1.1);
}
.home .product-section .product .card-content {
  padding: 16px;
  padding-bottom: 30px;
  box-sizing: border-box;
}
.home .product-section .product .card-content .title {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0 0 5px;
}
.home .product-section .product .card-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home .product-section .product .card-content .price {
  font-size: 15px;
}

/*===============================///////////////ABOUT SECTION */
.home .about-section {
  background-color: #fff;
}
.home .about-section .row-1 {
  display: grid;
  grid-template-columns: 7fr 4fr;
  position: relative;
}
.home .about-section .row-1 .img-wrapper {
  width: 100%;
}
.home .about-section .row-1 .img-wrapper img {
  width: 100%;
}
.home .about-section .row-1 .content {
  position: absolute;
  top: 100px;
  right: 0;
  width: 50%;
}
.home .about-section .content .about-heading {
  width: 100%;
  max-width: 500px;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0 0 25px;
}
.home .about-section .content .para {
  font-size: 15px;
  margin-bottom: 32px;
  color: #808080;
  line-height: 27px;
}
.home .about-section .content a {
  text-decoration: none;
  background-color: #f8f9fa;
  color: #000;
  padding: 16px 24px;
  border-radius: 30px;
  box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 12%);
  transition: 0.3s;
}
.home .about-section .content a:hover {
  background: #ffa45c;
  color: #fff;
}
.home .about-section .row-2 {
  display: grid;
  grid-template-columns: 6fr 4fr;
  position: relative;
}
.home .about-section .row-2 .content {
  margin-top: 100px;
  width: 90%;
}
.home .about-section .row-2 .img-wrapper {
  width: 100%;
  margin-top: -70px;
  overflow: hidden;
  border-top: 15px solid #fff;
  border-left: 15px solid #fff;
}
.home .about-section .row-2 .img-wrapper img {
  width: 100%;
  transform: scale(1.025);
}

/* ===============================///////////COMMUNITY SECTION */
.home .community-section {
  width: 100%;
  height: 321px;
  background-image: url("../../img/bg_4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.home .community-section .container-fluid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  place-content: center;
  place-items: center;
}
.home .community-section .center-flex {
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.home .community-section .strip {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.home .community-section .strip h3 {
  font-size: 30px;
  font-weight: 400;
}
.home .community-section .strip p {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.7);
}

/* ===============================///////////CATEGORY SECTION */
.home .category-section .container {
  padding: 80px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.home .category-section .container .card {
  position: relative;
  width: 250px;
  height: 200px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f8f9fa;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  gap: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
}
.home .category-section .container .card:hover {
  background-color: #ffa55ce8;
  color: #fff;
}
.home .category-section .container .card img {
  opacity: 0.6;
  z-index: 100;
  transition: 0.3s;
}
.home .category-section .container .card:hover img {
  opacity: 0.9;
  transform: scale(1.1);
}
.home .category-section .card h3 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 100;
}
/* ===============================///////////FILTER SECTION */
.home .filter-section {
  background-color: #f8f9fa;
}
.home .filter-section .container {
  padding: 80px 0;
}
.home .filter-section .btn-wrapper {
  display: flex;
  place-items: center;
  place-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
.home .filter-section .btn-wrapper button {
  outline: none;
  border: 1px solid #ffa45c;
  background-color: #fff;
  color: #ffa45c;
  border-radius: 8px;
  padding: 13px 40px;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  transition: 0.3s;
}
.home .filter-section .btn-wrapper button:hover {
  background-color: #ffa45c;
  color: #fff;
}
.home .filter-section .btn-wrapper .btn-active {
  background-color: #ffa45c !important;
  color: #fff !important;
  box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 9%);
}
.home .filter-section .products-wrapper {
  column-count: 4;
  column-gap: 20px;
}
.home .filter-section .filter-product {
  cursor: pointer;
  padding: 30px;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
}
.home .filter-section .filter-product:hover {
  box-shadow: 0px 7px 15px -5px rgb(0 0 0 / 7%);
}
.home .filter-section .products-wrapper img {
  width: 100%;
  transition: 0.3s;
}
.home .filter-section .filter-product:hover img {
  scale: 1.05;
}
.home .filter-section .filter-product::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 300%;
  height: 20px;
  background-color: #ffffff10;
  transform: rotate(135deg);
  transform-origin: 25px;
  transition: 1s;
}
.home .filter-section .filter-product:hover::after {
  translate: 100%;
}

/* ===============================///////////NEWSLETTER SECTION */
.home .news-section {
  background-color: #fff;
  padding: 80px 0;
}
.home .news-section h1 {
  text-align: center;
  font-size: 40px;
  margin: 0 0 8px;
  font-weight: 500;
}
.home .news-section .input-flex {
  height: 50px;
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 30px auto;
  border: 1px solid #000;
}
.home .news-section .input-flex input {
  border: none;
  outline: none;
  background-color: transparent;
  height: 100%;
  width: 60%;
  padding-left: 30px;
}
.home .news-section .input-flex input::placeholder {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 300;
}
.home .news-section .input-flex button {
  border: none;
  outline: none;
  background-color: #000;
  color: #fff;
  height: 100%;
  width: 30%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 300;
}
/*
----------------------------------------------------------------
                          MEDIA QUERY
----------------------------------------------------------------
*/
@media screen and (max-width: 1250px) {
  .home .hero-section {
    max-height: 700px;
  }
  .home .hero-section .content {
    top: 150px;
    left: 70px;
  }
  .home .product-section .products {
    gap: 20px;
  }
  .home .about-section .row-1 .content {
    top: 25px;
    width: 55%;
  }
  .home .about-section .row-2 .content {
    margin-top: 25px;
  }
  .home .category-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
  }
  .home .category-section .container .card {
    width: 100%;
    aspect-ratio: 1/1;
  }
}
@media screen and (max-width: 990px) {
  .home .hero-section .heading {
    font-size: 38px;
  }
  .home .hero-section .content {
    top: 120px;
    left: 40px;
    padding: 0 35px;
  }
  .home .product-section .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .home .product-section .products .product4 {
    display: none;
  }
  .home .about-section .row-1 {
    grid-template-columns: 1fr 1fr;
  }
  .home .about-section .row-1 .content {
    top: 10px;
    width: 60%;
  }
  .home .about-section .content .about-heading {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .home .about-section .content .para {
    font-size: 14px;
    margin-bottom: 25px;
    line-height: 22px;
  }
  .home .about-section .content a {
    font-size: 14px;
    padding: 12px 20px;
  }
  .home .about-section .row-2 .img-wrapper {
    width: 100%;
    margin-top: 0;
    border: none;
  }
  .home .category-section .container {
    gap: 15px;
  }
  .container .card {
    height: 150px !important;
  }
  .home .category-section .container .card img {
    width: 50px;
  }
  .home .filter-section .products-wrapper {
    column-count: 3;
  }
  .home .community-section .center-flex {
    width: 70%;
  }
  .service-wrapper .service-grid .service-card {
    padding: 0 25px;
  }
}
@media screen and (max-width: 780px) {
  .home .hero-section {
    grid-template-columns: 1fr;
  }
  .home .hero-section .content {
    top: 150px;
    left: 80px;
    padding: 0 55px;
  }
  .home .hero-section .img-container {
    display: none;
  }
  .home .product-section .products {
    grid-template-columns: 1fr 1fr;
  }
  .home .product-section .products .product2 {
    display: none;
  }
  .home .about-section .row-1 {
    grid-template-columns: 1fr;
  }
  .home .about-section .row-1 img {
    visibility: hidden;
  }
  .home .about-section .row-1 .content {
    width: 100%;
    top: 80px;
    left: 0;
  }
  .home .about-section .row-2 .content {
    margin-top: 0;
  }
  .home .category-section .container {
    grid-template-columns: 1fr 1fr;
  }
  .home .category-section .container .card img {
    width: 60px;
  }
  .home .filter-section .btn-wrapper {
    gap: 15px;
  }
  .home .filter-section .products-wrapper {
    column-count: 2;
  }
  .service-wrapper .service-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
  }
  .service-wrapper .service-grid .service-card {
    width: 230px !important;
    box-sizing: border-box;
  }
  .service-wrapper .service-grid .service-card-middle {
    border-right: none;
  }
  .home .news-section h1 {
    font-size: 28px;
  }
}
@media screen and (max-width: 540px) {
  .home .hero-section .content {
    left: 8%;
  }
  .home .product-section {
    padding: 50px 0;
  }
  .home .section-heading {
    font-size: 32px;
  }
  .home .product-section .products {
    grid-template-columns: 1fr;
  }
  .home .about-section .row-1 .content {
    top: 50px;
  }
  .home .about-section .row-2 {
    grid-template-columns: 1fr;
  }
  .home .about-section .row-2 .img-wrapper {
    display: none;
  }
  .home .category-section .container {
    grid-template-columns: 1fr 1fr;
    padding: 40px 30px;
    box-sizing: border-box;
  }
  .home .filter-section .container {
    padding: 40px 30px;
  }
  .center-flex {
    width: 90% !important;
  }
  .service-wrapper .service-grid .service-card-middle {
    padding: 20px 0;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  .home .news-section h1 {
    font-size: 24px;
  }
  .home .news-section .input-flex {
    width: 90%;
  }
}
@media screen and (max-width: 440px) {
  .home .hero-section .content {
    padding: 0 35px;
  }
  .home .hero-section button {
    padding: 14px 40px;
  }
  .home .filter-section .products-wrapper {
    column-gap: 10px;
  }
  .home .filter-section .filter-product {
    margin-bottom: 10px;
  }
  .home .about-section .row-1 {
    display: none;
  }
  .home .about-section .row-2 {
    padding-top: 40px;
  }
  .home .filter-section .btn-wrapper {
    gap: 10px;
  }
  .home .filter-section .btn-wrapper button {
    padding: 10px 35px;
  }
}
